<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link rel="stylesheet" href="main.css" type="text/css" media="screen" charset="utf-8">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="wrapper">
			<h1>Was ist das Dekadenz-Manifest?</h1>
			<p>
				Ganz einfach: Es ist Satire. Wir möchten soziale, wirtschaftliche und strukturelle Ungerechtigkeiten auf eine humoristische Weise ansprechen. Dazu haben wir dieses Manifest des fiktiven Autors D. A. verfasst.
			</p>
			
			<p>
				Im Namen ist es natürlich vom Manifest der Kommunistischen Partei inspiriert. Wir zielen auf eine Zahl von 95 Thesen in Anlehnung an Luther ab. 
			</p>
			
			<h2>Wer sind wir?</h2>
			<p>Dieses Manifest wurde verfasst von Ben Bals und Freunden.</p>
			
			<a href="/">Zum Manifest</a>
		</div>
	</body>
</html>