<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link rel="stylesheet" href="main.css" type="text/css" media="screen" charset="utf-8">
		<meta charset="utf-8">
	</head>
	
	<body>
		<div id="wrapper">
			<h1>Das Dekadenz-Manifest</h1>
			
			<p>D. A. und sein Privatbankier stehen hier und können nicht anders, als zu postulieren:</p>
			
			<ol>
				<li>Billiger Kaviar ist kein Kaviar.</li>
				<li>Champagner ist nicht nur Sekt.</li>
				<li>Nicht da, da ist zu billig.</li>
				<li>Kaufe Supreme nie für Retail-, sondern nur für Resellpreise.</li>
				<li>Der Strom gehört dir, wenn du Geld bezahlst.</li>
				<li>Das Mädchen auch.</li>
				<li>100% Trinkgeld.</li>
				<li>Für Scheine bücke ich mich nicht.</li>
				<li>Sie sich schon.</li>
				<li>Es ist nur Vergewaltigung, wenn er arm ist.</li>
				<li>Was sind Cent?</li>
				<li>Wenn nicht sieben Gabeln auf dem Tisch liegen, esse ich nicht.</li>
				<li>Wer hat, der kann.</li>
				<li>Haben ist besser als brauchen.</li>
				<li>Das ist zu billig, das kann ich mir nicht leisten.</li>
				<li>Kann ich die Prostituierten steuerlich abrechnen?</li>
				<li>Hier hast du mein Kleingeld. Oh, tut mir leid, ich habe nur große Scheine.</li>
				<li>Dein einziger Wert ist dein Marktwert.</li>
				<li>Alles lässt sich kaufen.</li>
				<li>Eure Armut kotzt mich an.</li>
				<li>My Mantra</li>
					<ul>
						<li>Roses are red.</li>
						<li>Watches are gold.</li>
						<li>Get on your knees and do what your told.﻿</li>
					</ul>
				<li>Ich habe bezahlt, ich bestimme.</li>
				<li>Meine Eltern haben bezahlt, ich bestimme.</li>
				<li>Weißt du eigentlich, wer mein Vater ist?</li>
				<li>Weißt du eigentlich, wie viel mein Vater spendet?</li>
				<li>Ich bin reich, ich habe recht.</li>
				<li>Ich verdiene später mehr als du, ich habe recht.</li>
				<li>Teuer ist ein Kaufgrund.</li>
				<li>Hinter jedem großen Vermögen steht ein Verbrechen.</li>
				<li>Auch du hast deinen Preis.</li>
				<li>Macht ist Zahlungskraft.</li>
				<li>Geld macht glücklich.</li>
				<li>Und wenn nicht, gibst du es falsch aus.</li>
				<li>Neues Auto? - Ja, der Aschenbecher war voll.</li>
				<li>Wenn das Volk kein Brot hat, soll es doch Kuchen essen.</li>
				<li>Wer nicht über seine Verhältnisse lebt, lebt unter seinen Möglichkeiten.</li>
				<li>Man umgebe mich mit Luxus. Auf alles Notwendige kann ich verzichten.</li>
				<li>Alles geht um Sex, außer Sex. Sex geht um Macht.</li>
				<li>Quod licet Iovi, non licet bovi. (Was dem Jupiter erlaubt ist, ist nicht auch dem Stier erlaubt.)</li>
				<li>So lange man aus schönen Gläsern trinkt, ist es kein Saufen.</li>
				<li>Lotto ist eine freiwillige Steuer auf die Dummheit.</li>
				<li>Wenn ich mich zwischen Geld und Weltfrieden entscheiden müsste, wäre mein erster Lambo orange.</li>
				<li>Wenn das Leben dir Zitronen gibt, bestell die Hummerplatte.</li>
				<li>Wann verstehen es die Kinder endlich? Der Weihnachtsmann mag die reichen Kinder mehr.</li>
				<li>[Im Fitnessstudio] Welches Gerät sollte ich benutzen um die Mädchen zu beeindrucken? - Den Geldautomaten.</li>
				<li>YOLO ist Arm für carpe diem.</li>
				<li>50% der Deutschen haben weniger als 10.000 Euro fürs Alter. Das reicht ja nicht mal für ein Ski-Wochenende.</li>
				<li>Black Friday ist Paralympics für Kapitalisten.</li>
				<li>Groupon... Essensmarken für die Mittelklasse.</li>
				<li>Mein Mülleimer isst besser als 98% der Weltbevölkerung.</li>
				<li>Arme Leute essen so viel Fast Food, man könnte denken ihre Zeit sei wertvoll.</li>
				<li>Jeder Mensch hat ein Recht auf meine Meinung.</li>
				<li>Jeder, der nicht hinter mir steht, steht mir im Weg.</li>
				<li>Ich bin nicht eingebildet, ich kenne meinen Wert.</li>
				<li>Ich bin ein eingebildeter Typ, denn ich bin ein gebildeter Typ.</li>
				<li>Ich bin die Eins, die euch Nullen vorsteht, damit ihr etwas wert seid.</li>
				<li>Lieber arm und gesund, </li>
				<li>Potius amicum quam dictum perdere. (Lieber einen Freund als eine gute Formulierung verlieren.)</li>
				<li>Seien Sie froh, wenn sie nicht soviel verdienen, dann zahlen sie auch weniger Steuern.</li>
				<li>Ich bin der Anti-Robin Hood; ich nehme von den Armen und gebe den Reichen.</li>
				<li>Grippe ist eine Charakterschwäche.</li>
				<li>Wenn ich du wäre, wäre ich lieber ich.</li>
				<li>Tut es Ihnen nicht leid 15 Mitarbeiter auf die Straße gesetzt zu haben? - Nein, den Gefühlskram habe ich outgesourct.</li>
				<li>Warum unterhalten Sie sich während meiner Präsentation? - Warum präsentieren Sie während meiner Unterhaltung.</li>
				<li>Tu was für dein Image. Lass dich mit mir sehen.</li>
				<li>Meine Lehrer haben keine Ahnung. Sie fragen mich andauernd.</li>
				<li>Ich bin nicht dekadent, ich bin nur reich.</li>
				<li>Ich war Atheist, bevor ich erkannte, dass ich Gott bin.</li>
				<li>Ich brauche dringend einen größeren Balkon, damit ich besser zum Volk sprechen kann.</li>
				<li>Einen Löwen interessiert es nicht, was die Schafe von ihm denken.</li>
				<li>Ich gebe Obdachlosen niemals Kleingeld, ich kann Scheitern nicht belohnen.</li>
				<li>Man sieht immer, wer fürs Training Fahrrad fährt und wer sich nur kein Auto leisten kann.</li>
				<li>Alles was ich hatte, war ein kleines Darlehen über 1 Mio. Dollar von meinem Vater.</li>
				<li>Ich will nicht die Prinzessin, ich nehme das Schloss.</li>
				<li>Solange ihr über mich lästert, weiß ich, dass mein Leben interessanter ist, als euers.</li>
				<li>Dem Geizigen fehlt vieles, dem Armen alles.</li>
				<li>Der Charm des Geldes liegt in seiner Menge.</li>
				<li>Geld ist geklontes Glück.</li>
				<li>Keine Festung ist so stark, dass Geld sie nicht einnehmen kann.</li>
				<li>Wer seine Schulden bezahlt, verplämpert sein Vermögen.</li>
				<li>An dem Ort, an dem deine Bitch ihr Höschen verlor, bist auch du ihr gleichgestellt.</li>
				<li>Reich ist, wer zu seinem Privatjet alle Extras bestellt ohne nach dem Preis zu fragen.</li>
				<li>50 Millionen? Ich nehme drei.</li>
				<li>Der Arme und Reiche sind Brüder, aber der reiche Bruder heißt Kain.</li>
				<li>Selbstbewusstsein ist ein guter Anzug. Arroganz ist der gleiche Anzug mit goldenen Manschettenknöpfen und Budapestern.</li>
				<li>Pfundnoten sind die beste Religion der Welt.</li>
				<li>Ich habe eine Menge Geld für Frauen, Alkohol und schnelle Autos ausgegeben. Den Rest habe ich einfach verprasst.</li>
				<li>Um eine Million zu verdienen, beginne mit 900.000.</li>
				<li>Es ist nicht notwendig reich und berühmt zu sein, um glücklich zu sein. Reich sein ist genug.</li>
				<li>Jeden Morgen gehe ich die Forbes 500 durch, wenn ich nicht drauf bin, gehe ich zur Arbeit.</li>
				<li>Geld ist nicht alles, aber steht deutlich vor dem an zweiter Stelle.</li>
				<li>Ich weiß ja nicht, in welchen dritte Welt Restaurants du bist.</li>
				<li>Heirate nicht wegen dem Geld, mann kann es sich billiger leihen.</li>
				<li>Dekadenz ist schön.</li>
				<li>Wir sind nicht dekadent, nur vom CJD.</li>
			</ol>
			
			<a href="about.html">Was ist das hier?</a>
		</div>
	</body>
</html>